<!ENTITY termblaster "termBlaster">
<!ENTITY tbBrowser.db-menu "Search Selected With">
<!ENTITY tbBrowser.ql-menu "Quick List">
<!ENTITY tbBrowser.db.hotkey "S">
<!ENTITY tbBrowser.qk.hotkey "Q">
<!ENTITY tbBlaster.title "Search Blaster">
<!ENTITY tbBlaster.label "termBlaster">
<!ENTITY tbBlaster.tooltip "Display termBlaster Side Bar">
<!ENTITY tbBlaster.search-label "Enter your search:">
<!ENTITY tbBlaster.search-tooltip "Type a search and press enter">
<!ENTITY tbBlaster.terms_clear-label "Clear">
<!ENTITY tbBlaster.terms_new-label "New">
<!ENTITY tbBlaster.terms_open-label "Open..">
<!ENTITY tbBlaster.terms_save-label "Save">
<!ENTITY tbBlaster.terms_saveas-label "Save As..">
<!ENTITY tbOptions.Description "File URLs: (remember the http:// or file:/// prefixes)">
<!ENTITY tbOptions.General "General Options:">
<!ENTITY tbOptions.DbLocation "Services file:">
<!ENTITY tbOptions.Browse "Browse...">
<!ENTITY tbOptions.Export "Backup Services...">
<!ENTITY tbOptions.Reset "Reset">
<!ENTITY tbOptions.ExportLabel "Backup services file:">
<!ENTITY tbOptions.File "File Options:">
<!ENTITY tbOptions.SearchAction "Display Results:">
<!ENTITY tbOptions.DisplaySearchWindow "In the same window">
<!ENTITY tbOptions.DisplayNewTab "In new tabs">
<!ENTITY tbOptions.DisplayNewWindow "In new windows">
<!ENTITY tbOptions.DisplayCurrentTab "In the current tab">
<!ENTITY tbOptions.Send "Add to termBlaster&apos;s term list">
<!ENTITY tbOptions.cbQuote-label "Automatically quote text">
<!ENTITY tbOptions.cbFocusResults-label "Focus on results when searching">
<!ENTITY tbOptions.cbQuicklistFolder-label "Place Quick List context menu items outside it&apos;s own subfolder">
<!ENTITY tbOptions.QuickTag-label "Quicklist Tag:">