<!ENTITY termblaster "termBlaster">
<!ENTITY tbBrowser.db-menu "Buscar selección con">
<!ENTITY tbBrowser.ql-menu "Lista rápida">
<!ENTITY tbBrowser.db.hotkey "B">
<!ENTITY tbBrowser.qk.hotkey "Q">
<!ENTITY tbBlaster.title "Buscar Blaster">
<!ENTITY tbBlaster.label "termBlaster">
<!ENTITY tbBlaster.tooltip "Mostrar la barra lateral de termBlaster">
<!ENTITY tbBlaster.search-label "Buscar:">
<!ENTITY tbBlaster.search-tooltip "Ingrese un texto y presione Enter para comenzar a buscar">
<!ENTITY tbBlaster.terms_clear-label "Borrar">
<!ENTITY tbBlaster.terms_new-label "Nuevo">
<!ENTITY tbBlaster.terms_open-label "Abrir...">
<!ENTITY tbBlaster.terms_save-label "Guardar">
<!ENTITY tbBlaster.terms_saveas-label "Guardar como...">
<!ENTITY tbBlaster.services_load-label "Cargar">
<!ENTITY tbBlaster.services_load-command "En la ventana de opciones de termBlaster, modificar los ajustes del Archivo de lista rápida">
<!ENTITY tbOptions.Description "Ubicación de archivos: (recuerde incluir http:// o file:///)">
<!ENTITY tbOptions.Caption "Opciones de termBlaster">
<!ENTITY tbOptions.DbLocation "Archivo de lista de servicios:">
<!ENTITY tbOptions.QlLocation "Archivo de lista rápida:">
<!ENTITY tbOptions.Browse "Examinar...">
<!ENTITY tbOptions.Reload "Recargr listas de servicios">
<!ENTITY tbOptions.SearchAction "Las búsquedas se van a:">
<!ENTITY tbOptions.DisplaySearchWindow "Mostrar en una ventana de búsqueda">
<!ENTITY tbOptions.DisplayNewTab "Mostrar en una pestaña nueva">
<!ENTITY tbOptions.DisplayNewWindow "Mostrar en una ventana nueva">
<!ENTITY tbOptions.DisplayCurrentTab "Mostrar en una la pestaña actual">
<!ENTITY tbOptions.Send "Agregar a la lista de términos de termBlaster">
<!ENTITY tbOptions.cbQuote-label "Encomillar texto automáticamente">
<!ENTITY tbOptions.cbFocusResults-label "Siempre enfocar los resultados">
<!ENTITY tbOptions.cbDatabaseFolder-label "Ubicar los ítems del menú contextual de la lista de servicios fuera de su subcarpeta">
<!ENTITY tbOptions.cbQuicklistFolder-label "Ubicar los ítems del menú contextual de la lista rápida fuera de su subcarpeta">
