<?xml version="1.0" encoding="UTF-8"?>
<!--
termBlaster extension for Mozilla Firefox
Copyright (C) 2006 David Duong
HomePage: http://termblaster.forizon.com

LICENSE
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License (GPL)
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have recieved the lincence included with the disribution.
If not visit http://www.gnu.org/copyleft/gpl.html
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://termblaster/locale/termblaster.dtd">
<dialog
  id="termBlasterOptions_dialog"
  title="termBlaster - Options"
  buttons="accept,cancel,extra1"
  buttonlabelextra1="Reset"
  onload="TermBlasterOptions.onLoad()"
  ondialogaccept="TermBlasterOptions.btnOkCommand()"
  ondialogextra1="TermBlasterOptions.resetFields();"
  autostretch="always"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="global.js"/>
  <script type="application/x-javascript" src="options.js"/>

  <groupbox>
    <caption label="&tbOptions.Caption;" />
    <description>&tbOptions.Description;</description>
    <separator class="thin"/>
    <hbox>
      <vbox>
        <label value="&tbOptions.DbLocation;" control="txtDatabaseLocation" height="21px"></label>
        <label value="&tbOptions.QlLocation;" control="txtQuickListLocation" height="21px"></label>
      </vbox>
      <vbox>
        <hbox>
          <menulist id="txtDatabaseLocation" editable="false">
            <menupopup />
          </menulist>
          <button id="btnDatabaseBrowse" label="&tbOptions.Browse;" oncommand="TermBlasterOptions.btnBrowseCommand(document.getElementById('txtDatabaseLocation'))" />
        </hbox>
        <hbox>
          <menulist id="txtQuickListLocation" editable="false">
            <menupopup />
          </menulist>
          <button id="btnQuickListBrowse" label="&tbOptions.Browse;" oncommand="TermBlasterOptions.btnBrowseCommand(document.getElementById('txtQuickListLocation'))" />
        </hbox>
      </vbox>
    </hbox>
    <button id="btnQuickListReload" label="&tbOptions.Reload;" oncommand="TermBlasterOptions.reloadMenus()"/>
    <groupbox>
      <caption label="&tbOptions.SearchAction;" />
      <radiogroup id="rgDestination">
        <radio id="rbSearch" label="&tbOptions.DisplaySearchWindow;" />
        <radio id="rbTab" label="&tbOptions.DisplayNewTab;"/>
        <radio id="rbWindow" label="&tbOptions.DisplayNewWindow;"/>
        <radio id="rbCurrent" label="&tbOptions.DisplayCurrentTab;"/>
      </radiogroup>
    </groupbox>
    <checkbox id="cbQuote" label="&tbOptions.cbQuote-label;"/>
    <checkbox id="cbFocus" label="&tbOptions.cbFocusResults-label;"/>
    <checkbox id="cbDatabaseFolder" label="&tbOptions.cbDatabaseFolder-label;"/>
    <checkbox id="cbQuicklistFolder" label="&tbOptions.cbQuicklistFolder-label;"/>
  </groupbox>
</dialog>
