<?xml version="1.0" encoding="UTF-8"?>
<!--
    termBlaster extension for Mozilla Firefox
    Copyright (C) 2006-2008 David Duong
    HomePage: http://termblaster.forizon.com

    LICENSE
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License (GPL)
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have recieved the lincence included with the disribution.
    If not visit http://www.gnu.org/copyleft/gpl.html
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://termblaster/locale/termblaster.dtd">
<dialog
  id="termBlasterOptions_dialog"
  title="termBlaster - Options"
  buttons="accept,cancel,extra1,extra2"
  buttonlabelextra2="&tbOptions.Reset;"
  buttonlabelextra1="&tbOptions.Export;"
  onload="termBlasterOptions.onLoad()"
  ondialogaccept="termBlasterOptions.setFields()"
  ondialogextra2="termBlasterOptions.resetFields();"
  ondialogextra1="termBlasterOptions.btnExportCommand();"
  autostretch="always"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="options.js"/>

  <groupbox>
    <caption label="&tbOptions.File;" />
    <description>&tbOptions.Description;</description>
    <separator class="thin"/>
    <hbox>
        <label value="&tbOptions.DbLocation;"
               control="txtDatabaseLocation"
               height="21px" />
        <hbox>
            <menulist id="txtDatabaseLocation"
                      editable="true">
                <menupopup />
            </menulist>
            <button id="btnDatabaseBrowse"
                    label="&tbOptions.Browse;"
                    oncommand="termBlasterOptions.btnBrowseCommand()" />
        </hbox>
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="&tbOptions.SearchAction;" />
    <radiogroup id="rgDestination">
        <radio id="rbSearch" label="&tbOptions.DisplaySearchWindow;" />
        <radio id="rbTab" label="&tbOptions.DisplayNewTab;"/>
        <radio id="rbWindow" label="&tbOptions.DisplayNewWindow;"/>
        <radio id="rbCurrent" label="&tbOptions.DisplayCurrentTab;"/>
    </radiogroup>
  </groupbox>
  <groupbox>
    <hbox>
      <label value="&tbOptions.QuickTag-label;" control="txtQuickTag" />
      <textbox id="txtQuickTag" />
    </hbox>
    <caption label="&tbOptions.General;" />
    <checkbox id="cbQuote" label="&tbOptions.cbQuote-label;"/>
    <checkbox id="cbFocus" label="&tbOptions.cbFocusResults-label;"/>
    <checkbox id="cbQuicklistFolder" label="&tbOptions.cbQuicklistFolder-label;"/>
  </groupbox>
</dialog>
